<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <description>myself have a math.count function and  iterator tglib</description>
    <tlib-version>1.0</tlib-version>
    <short-name>SimpleTagLibrary</short-name>
    <uri>http://www.bwf.jerome/mytaglib</uri>
    
    

    <tag>
        <description>my iterator taglib</description>
        <name>myEach</name>
        <tag-class>homework.servlet1.web.servlet.taglib.IteratorTaglibM</tag-class>
        <body-content>JSP</body-content>
        <variable>
            <description> iterator a collection or Array</description>
            <name-given>iterator</name-given>
        </variable>
        <attribute>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>items</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    		
    	<tag>
    	<description>page div</description>
    	 <name>pagetag</name>
 		<tag-class>homework.servlet1.web.servlet.divpages.PageTag</tag-class>
 		<body-content>empty</body-content>
	 <attribute>
            <name>pageVO</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
 
    </tag>	
    
    
  
    <function>
        <description>math of count "a" and "b"</description>
        <name>count</name>
        <function-class>homework.servlet1.web.servlet.taglib.CountFunc</function-class>
        <function-signature>java.lang.int  count ( java.lang.String,java.lang.String )</function-signature>
    </function>
    
</taglib>

