0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:01:16 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-1 73
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:01:17 +0800] "GET /?ticket=ST-1-Zhw0CtRDwzBF4l9lEguW-cas01.example.org HTTP/1.1" 302 - http-bio-9001-exec-3 1026
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:01:19 +0800] "GET /;jsessionid=AA3538DBCC9C790166BAF9903B310C0F HTTP/1.1" 200 364 http-bio-9001-exec-4 1544
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:01:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-5 3
127.0.0.1 - - [02/Aug/2018:15:01:23 +0800] "POST / HTTP/1.1" 200 - http-bio-9001-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:06:47 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:06:57 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:07:14 +0800] "GET /?ticket=ST-2-wraRaYKIf7TDucgYj9YK-cas01.example.org HTTP/1.1" 302 - http-bio-9001-exec-6 35
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:07:14 +0800] "GET / HTTP/1.1" 200 364 http-bio-9001-exec-6 4
127.0.0.1 - - [02/Aug/2018:15:08:26 +0800] "POST / HTTP/1.1" 200 - http-bio-9001-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:08:56 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:09:16 +0800] "GET /?ticket=ST-4-tmQoFmTdCDorQ7pyzCe1-cas01.example.org HTTP/1.1" 302 - http-bio-9001-exec-5 31
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:09:16 +0800] "GET / HTTP/1.1" 200 364 http-bio-9001-exec-5 3
127.0.0.1 - - [02/Aug/2018:15:09:41 +0800] "POST / HTTP/1.1" 200 - http-bio-9001-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:50:02 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-9 3
