0:0:0:0:0:0:0:1 - - [01/Aug/2018:11:26:08 +0800] "GET / HTTP/1.1" 302 - http-bio-9090-exec-1 87
0:0:0:0:0:0:0:1 - - [01/Aug/2018:11:26:08 +0800] "GET /login.html HTTP/1.1" 200 306 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Aug/2018:11:26:08 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:11:26:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Aug/2018:11:26:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Aug/2018:11:26:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:11:26:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Aug/2018:11:26:35 +0800] "GET /index.html HTTP/1.1" 200 127 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:11:26:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:11:26:38 +0800] "GET /index.html HTTP/1.1" 200 127 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Aug/2018:11:26:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Aug/2018:11:26:47 +0800] "GET /login_error.html HTTP/1.1" 200 142 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Aug/2018:11:26:49 +0800] "GET /login_error.html HTTP/1.1" 304 - http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Aug/2018:11:26:56 +0800] "GET /indexhtml HTTP/1.1" 302 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Aug/2018:11:27:00 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Aug/2018:11:27:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Aug/2018:11:27:04 +0800] "GET /login_error.html HTTP/1.1" 304 - http-bio-9090-exec-1 2
