driverClassName=com.mysql.jdbc.Driver
username=root
password=123456
jdbcUrl=jdbc\:mysql\://localhost\:3306/redis
connectionTimeout=30000
idleTimeout=600000
maxLifetime=1800000
maximumPoolSize=400
minimumIdle=100